WpfApplication4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication4.MainWindow"
        Title="MainWindow" Height="500" Width="870" HorizontalAlignment="Center">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MediaGrid" Grid.ColumnSpan="1">
            <Grid x:Name="libgrid" Visibility="Collapsed"  Background="#FFFF962C" Margin="0,5,-0.4,-5.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="191*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="listView" Grid.Column="0" MouseDoubleClick="listView1_DoubleClick" KeyDown="listView_KeyDown">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding SafeName}" />
                            <GridViewColumn Width="60" Header="Type" DisplayMemberBinding="{Binding FileType}" />
                            <GridViewColumn Width="100" Header="Artist" DisplayMemberBinding="{Binding Artist}" />
                            <GridViewColumn Width="100" Header="Album" DisplayMemberBinding="{Binding Album}" />
                            <GridViewColumn Width="90" Header="Genre" DisplayMemberBinding="{Binding Genre}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Column="1">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="11,26,0,0" TextWrapping="Wrap" Text="{Binding SearchFilter}" VerticalAlignment="Top" Width="120" TextChanged="UpdateBinding"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,5,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" RenderTransformOrigin="-0.411,-3.037"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,59,0,0" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top" RenderTransformOrigin="0.843,0.763"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="11,80,0,0" TextWrapping="Wrap" Text="{Binding ArtistFilter}" VerticalAlignment="Top" Width="120" TextChanged="UpdateBinding"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" Text="Album" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" TextWrapping="Wrap" Text="{Binding AlbumFilter}" VerticalAlignment="Top" Width="120" TextChanged="UpdateBinding"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-fr" Text="Type"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="11,202,0,0" TextWrapping="Wrap" Text="{Binding TypeFilter}" VerticalAlignment="Top" Width="120" TextChanged="UpdateBinding"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-fr" Text="Genre"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,266,0,0" TextWrapping="Wrap" Text="{Binding GenreFilter}" VerticalAlignment="Top" Width="120" TextChanged="UpdateBinding"/>
                </Grid>
            </Grid>
            <MediaElement x:Name="MediaEl" Visibility="Visible" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaOpened="MediaElement_MediaOpened" MouseLeftButtonUp="MediaElement_LeftClick"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <TextBox FontSize="16" HorizontalAlignment="Left" Height="30" Text="{Binding Songs[0].SafeName}" VerticalAlignment="Top"/>
            <Slider x:Name="SeekBar" HorizontalAlignment="Stretch" Thumb.DragStarted="seekBar_DragStarted" Thumb.DragCompleted="seekBar_DragCompleted"  VerticalAlignment="Bottom" Height="22"/>
            <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
                <Button x:Name="MediaButton" MinWidth="50" Height="45" VerticalAlignment="Bottom" Margin="0" Width="50" Click="Button_Click" HorizontalAlignment="Left" Content="{DynamicResource Play}"/>
                <Button MinWidth="50" Margin="10,0,0,0" Width="40" Height="45" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click_1">
                    <StackPanel>
                        <Image Source="Images/Stop.jpg" />
                    </StackPanel>
                </Button>
                <Button MinWidth="50" Height="45" VerticalAlignment="Bottom" Margin="10,0,0,0" Width="40" Click="Button_Click_2" Content="Browse"/>
                <Button x:Name="RepeatButton" MinWidth="50" Height="45" VerticalAlignment="Bottom" Margin="10,0,0,0" Width="40" Click="Button_Click_3" Content="{DynamicResource repeat_all}"/>
                <Slider x:Name="volume" Height="35" VerticalAlignment="Bottom" Minimum="0" Maximum="1" Value="0.5" Width="90" Margin="10,0,0,0" Thumb.DragStarted="volume_DragStarted" Thumb.DragCompleted="volume_DragCompleted"/>
                <Button Content="Bibliothèque" Height ="45" Width="105" Margin="10,0,0,0" Click="Button_Click_7" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="223*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="1" Background="#FFC9C9C9" x:Name="playlist" Margin="0,9.4,0.4,22" AllowDrop="True" DragEnter="playlist_DragEnter" Drop="playlist_Drop" KeyDown="playlist_KeyDown">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="MenuItem_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBox TextChanged="Textbox_TextChanged" x:Name="Plname" HorizontalAlignment="Left" Height="23" Margin="212,4,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
            <Button Content="Save" Click="Button_Click_5" HorizontalAlignment="Left" Margin="162,4,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.503" Height="22" Grid.RowSpan="2"/>
            <Button Content="Open" Click="Button_Click_6" HorizontalAlignment="Left" Margin="117,5,0,0" VerticalAlignment="Top" Width="40" Height="22" Grid.RowSpan="2" />
            <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.02,0.062" Width="88" Height="22" Foreground="White" TextAlignment="Center" FontWeight="Bold" FontFamily="Moire ExtraBold" Grid.RowSpan="2">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF8C28" Offset="0.41"/>
                    </LinearGradientBrush>
                </TextBlock.Background><Run Text="PLAYLIST"/></TextBlock>
        </Grid>
    </Grid>
</Window>
